REACT_APP_METAEVIDENCE_URL=https://kleros-api.netlify.app/.netlify/functions/get-dispute-metaevidence
REACT_APP_WEB3_PROVIDER_URL=
REACT_APP_WEB3_GOERLI_PROVIDER_URL=
REACT_APP_WEB3_XDAI_PROVIDER_URL=https://rpc.gnosis.gateway.fm
REACT_APP_WEB3_POLYGON_PROVIDER_URL=
REACT_APP_WEB3_MUMBAI_PROVIDER_URL=
REACT_APP_WEB3_CHIADO_PROVIDER_URL=
REACT_APP_WEB3_SEPOLIA_PROVIDER_URL=